<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontsAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="dist/app.css">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
    <!--WARNING VUEJS-->
    <div id="app">
        <!-- CONTACTS -->
        <div class="overHead">
            <div class="overHead-container">
                <div class="boxL">
                    <div class="workdays">
                        <i class="fas fa-clock"></i>
                        <span>Open Hours: Mon - Sat - 9:00 - 18:00</span>
                    </div>
                </div>
                <div class="boxR">
                    <div class="contacts">
                        <div class="contacts-number">
                            <i class="fas fa-phone-alt"></i>
                            <span >
                                +1(305) 1234-5678
                            </span>
                        </div>
                        <div class="contacts-mail">
                            <i class="fas fa-envelope"></i>
                            <span>
                                hello@example.com
                            </span>
                        </div>
                    </div>
                    <div class="social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>

                </div>

            </div>
        </div>
        <!--/CONTACTS-->
        

















    </div>
    <!-- /WARNING VUEJS-->
    <script src="js/script.js"></script>
</body>
</html>